#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/sbin/powertop --auto-tune

# start pulseaudio in power save mode
echo 1 | tee /sys/module/snd_hda_intel/parameters/power_save
echo Y | tee /sys/module/snd_hda_intel/parameters/power_save_controller
pkill pulseaudio
pulseaudio --start

exit 0
