Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "1"
        Option "CircularPad" "on"
        Option "LeftEdge" "20"
        Option "RightEdge" "650"
        Option "TopEdge" "20"
        Option "BottomEdge" "650"
EndSection
